<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
	<template id="product_detail_form">
		<t t-call="website.layout">
			<t t-set="title">Product Form</t>
			<div class="my_flex flex_container_form overflow">
				<div class="center">
					<span class="product_image" t-field="product_data.image_1920" t-options='{"widget":"image"}'/>
				</div>
				<div class="height overflow">
					<h1>
						<t t-esc="product_data.name"/>
					</h1>
					<pre>Product Type&#160;:&#160;<t
							t-esc="product_data.type"/>&#160;&#160;&#160;&#160;&#160;&#160;Product Category&#160;:&#160;<t t-esc="product_data.categ_id.name"/>&#160;
					</pre>
					<span>
						Quantity On Hand&#160;:&#160;<t
							t-esc="product_data.qty_available"/>&#160;
					</span>
					<br/>
					<br/>
					<!--					<h4>-->
					<!--												<b>-->
					<!--						<span t-esc="product_data.list_price" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>-->
					<!--					</b>-->
					<!--					</h4>-->
					<!--========================================================================================================-->
					<br/>
					<li>
						<strong>Legs</strong>
						<ul class="list-unstyled ">
							<li style="margin: 0;">
								<t t-foreach="product_data.attribute_line_ids" t-as="line">
									<t t-if="line.attribute_id.name == 'Legs'">
										<t t-foreach="line.value_ids" t-as="values">
											<label class="col-form-label">
												<input type="radio"/>
												<t t-esc="values.name"/>&#160;&#160;&#160;&#160;
											</label>
										</t>
									</t>
								</t>
							</li>
						</ul>
					</li>
					<br/>
					<li>
						<strong>Color</strong>
						<ul class="list-unstyled ">
							<li style="margin: 0;">
								<t t-foreach="product_data.attribute_line_ids" t-as="line">
									<t t-if="line.attribute_id.name == 'Color'">
										<t t-foreach="line.value_ids" t-as="values">
											<label class="col-form-label">
												<input type="radio"/>
												<t t-esc="values.name"/>&#160;&#160;&#160;&#160;
											</label>
										</t>
									</t>
								</t>
							</li>
						</ul>

					</li>
					<br/>
					<li>
						<strong>Duration</strong>
						<ul class="list-unstyled ">
							<li style="margin: 0;">
								<t t-foreach="product_data.attribute_line_ids" t-as="line">
									<t t-if="line.attribute_id.name == 'Duration'">
										<t t-foreach="line.value_ids" t-as="values">
											<label class="col-form-label">
												<input type="radio"/>
												<t t-esc="values.name"/>&#160;&#160;&#160;&#160;
											</label>
										</t>
									</t>
								</t>
							</li>
						</ul>
					</li>
				</div>
			</div>
		</t>
	</template>
</odoo>

